# Backend python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=True

# Backend to connect database
DB_NAME=quiz
DB_USER=postgres
DB_PASS=postgres
DB_HOST=database
DB_PORT=5432


# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=quiz


WAIT_HOSTS=database:5432